APP_NAME=SistemaAcademico
APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_URL=

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
QUEUE_CONNECTION=database